V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U megfordit%b		megfordit.adb		049f2032 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W integer_vermek%s	integer_vermek.ads	integer_vermek.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W vermek%s		vermek.adb		vermek.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-comlin.ads		20160516092930 ea62afbc ada.command_line%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D integer_vermek.ads	20170316092328 f8176db1 integer_vermek%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D megfordit.adb		20170316092332 98f134d4 megfordit%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vermek.ads		20170316092340 78505f4f vermek%s
D vermek.adb		20170316092336 0c28c8e9 vermek%b
X 1 ada.ads
16K9*Ada 19e8 14|1r30 1r48 6r25 7r29 9r17 10r27 19r9
X 2 a-comlin.ads
38K13*Command_Line 139e21 14|1w34 6r29 7r33 9r21 10r31
41V13*Argument_Count{natural} 14|6s42 7s46 9s34
48V13*Argument{string} 14|10s44
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|1w52 19r13
X 9 a-tiinio.ads
66U14*Put 14|19s29[4|18]
X 11 integer_vermek.ads
2K9*Integer_Vermek[29|5] 14|1w14 2r5 7r8
X 14 megfordit.adb
3U11*Megfordit 3b11 21l5 21t14
4K13 Int_Vermek[29|5] 4r52 6r8
5i5 N{integer} 10m8 11r17 14m17 15r18 18m17 19r33
6r5 V{29|7R12[4]} 11m14 11r14 13r24 14m14 14r14
7r5 W{29|7R12[11|2]} 15m15 15r15 17r24 18m14 18r14
9i9 I{integer} 10r53
X 29 vermek.ads
5k9*Vermek 14|1w6 4r31 29|22e11
7R12 Verem 14|6r19[4] 7r23[11|2]
9U17 Push 14|11s8[4] 15s9[11|2]
10U17 Pop 14|14s9[4] 18s9[11|2]
12V16 Is_Empty{boolean} 14|13s15[4] 17s15[11|2]

