V "GNAT Lib v2016"
M P W=b
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U megfordit%b		megfordit.adb		c2c53511 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W vermek%s		vermek.adb		vermek.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-comlin.ads		20160516092930 ea62afbc ada.command_line%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D megfordit.adb		20170316092238 d89a8657 megfordit%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D vermek.ads		20170316092246 0676955e vermek%s
X 1 ada.ads
16K9*Ada 19e8 13|1r14 1r32 4r14 6r17 7r27 12r9
X 2 a-comlin.ads
38K13*Command_Line 139e21 13|1w18 4r18 6r21 7r31
41V13*Argument_Count{natural} 13|4s31 6s34
48V13*Argument{string} 13|7s44
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|1w36 12r13
X 9 a-tiinio.ads
66U14*Put 13|12s29[4|18]
X 13 megfordit.adb
2U11*Megfordit 2b11 14l5 14t14
3i5 N{integer} 7m8 8r17 11m17 12r33
4r5 V{28|5R12} 8m14 8r14 10r24 11m14 11r14
6i9 I{integer} 7r53
X 28 vermek.ads
1K9*Vermek 13|1w6 1r57 28|20e11
5R12*Verem 13|4r8 28|19e47
7U17*Push 13|8s8
8U17*Pop 13|11s9
10V16*Is_Empty{boolean} 13|10s15

