D:\_git\felev4\f#\bead5\spa\spa\bin\spa.dll.config
D:\_git\felev4\f#\bead5\spa\spa\bin\spa.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\spa.pdb
D:\_git\felev4\f#\bead5\spa\spa\bin\FSharp.Core.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\HtmlAgilityPack.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Collections.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Control.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Core.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Core.JavaScript.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.InterfaceGenerator.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.JavaScript.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.JQuery.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Main.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Sitelets.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.UI.Next.CSharp.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.UI.Next.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.UI.Next.Templating.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Web.dll
D:\_git\felev4\f#\bead5\spa\spa\bin\HtmlAgilityPack.pdb
D:\_git\felev4\f#\bead5\spa\spa\bin\HtmlAgilityPack.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\FSharp.Core.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Collections.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Control.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Core.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Core.JavaScript.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.InterfaceGenerator.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.JavaScript.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.JQuery.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Main.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Sitelets.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.UI.Next.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.UI.Next.CSharp.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.UI.Next.Templating.xml
D:\_git\felev4\f#\bead5\spa\spa\bin\WebSharper.Web.xml
D:\_git\felev4\f#\bead5\spa\spa\obj\Debug\spa.dll
D:\_git\felev4\f#\bead5\spa\spa\obj\Debug\spa.pdb
d:\_git\felev4\f#\bead5\spa\spa\obj\Debug\spa.fsprojResolveAssemblyReference.cache
