V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U linkerdemo%b		linkerdemo.adb		36d89e14 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W linker%s		linker.adb		linker.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D linker.ads		20170316100010 a2a9a6a1 linker%s
D linker.adb		20170316100956 991cc4ad linker%b
D linkerdemo.adb	20170316101104 ac1ccd61 linkerdemo%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r14 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w18 2r9
242U14*Put 12|23s17 25s17
X 10 linker.ads
7u11*Linker 12|1w6 15r39
X 12 linkerdemo.adb
4U11*LinkerDemo 4b11 28l5 28t15
6I10 Index<integer> 8r29 15r52 19r12 23r21
7I10 Elem<integer> 8r48 10r24 15r46
8A14 Tömb(7I10)<6I10> 15r59 17r12
10V18 F{boolean} 10b18 10>21 13l13 13t14 15r65
10i21 E{7I10} 12r24
15U19 KeresNegativ[10|7] 11|1b11 12|21s9
17a9 X{8A14} 21r22
18b9 L{boolean} 21m25 22r12
19i9 E{6I10} 21m28 23r33

