V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U linkerdemo%b		linkerdemo.adb		277d406a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W linker%s		linker.adb		linker.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D linker.ads		20170309103550 bc65bee6 linker%s
D linker.adb		20170309104102 d20b03e2 linker%b
D linkerdemo.adb	20170309104138 a3750b58 linkerdemo%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r14 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w18 2r9
263U14*Put_Line 12|19s4
X 10 linker.ads
7v10*Linker 12|1w6 15r33
X 12 linkerdemo.adb
4U11*LinkerDemo 4b11 21l5 21t15
6I10 Index<integer> 8r24 15r46 19r13
7I10 Elem<integer> 8r43 10r19 15r40
8A9 Tömb(7I10)<6I10> 15r53 17r7
10V13 F{boolean} 10b13 10>16 13l8 13t9 15r59
10i16 E{7I10} 12r14
15V13 KeresNegativ[10|7]{6I10} 11|1b10 12|19s25
17a4 X{8A9} 19r38

