[GENERATED OBJECT FILE]
b__linkerdemo.o
[PROJECT FILES]
C:\Users\setr\Desktop\gyak4\gyak4.gpr
20170309103954
[BOUND OBJECT FILES]
C:\Users\setr\Desktop\gyak4\linker.o
C:\Users\setr\Desktop\gyak4\LinkerDemo.o
[GENERATED SOURCE FILES]
b__linkerdemo.ads
b__linkerdemo.adb
b__linkerdemo.ali
[RESULTING OPTIONS]
-LC:\Users\setr\Desktop\gyak4\
-LC:\Users\setr\Desktop\gyak4\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
