V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U map%b			map.adb			e76634ee NE OO SU GE

U map%s			map.ads			469b43c4 BN EE NE OO GE

D map.ads		20170309102610 469b43c4 map%s
D map.adb		20170309102804 a1fd772a map%b
D system.ads		20160516092930 2da59038 system%s
X 1 map.ads
2+9 Elem 5r45 7r26
3+9 Elem2 6r46 7r40
4E10 Index 5r25 6r26
5A9 Tömb(2+9)<4E10> 9r19 2|1r19
6A9 Tömb2(3+9)<4E10> 9r33 2|1r33 2r7
7V19 Op{3+9} 7>23 2|5s20
7*23 A{2+9}
9v10*Map 9>16 2|1b10 8l5 8t8
9*16 T{5A9} 2|1b16 2r13 4r14 5r24
X 2 map.adb
2*4 Y{1|6A9} 5m12 7r12
4e9 I 5r14 5r26

