V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mapdemo%b		mapdemo.adb		8de68f9c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W map%s			map.adb			map.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D map.ads		20170309102610 469b43c4 map%s
D map.adb		20170309102804 a1fd772a map%b
D mapdemo.adb		20170309103136 f310398c mapdemo%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-imgrea.ads		20160516092926 c7a851e2 system.img_real%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092930 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r11 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w15 2r9
263U14*Put_Line 12|31s7 36s7
X 10 map.ads
9v10*Map 12|1w6 22r26 23r27
X 12 mapdemo.adb
4U11*MapDemo 4b11 39l5 39t12
6I10 Index<integer> 9r24 10r25 22r43 23r43
7I10 Elem<integer> 9r43 12r19 17r19 17r32 22r30 23r31 23r37 36r16
8F10 Elem2<float> 10r44 12r32 14r14 22r36 31r16
9A9 Tömb(7I10)<6I10> 22r50 23r50 23r56 25r7 27r7
10A9 Tömb2(8F10)<6I10> 22r56 26r7
12V13 F{8F10} 12b13 12>16 15l8 15t9 22r63
12i16 E{7I10} 14r20
17V13 D{7I10} 17b13 17>16 20l8 20t9 23r62
17i16 E{7I10} 19r14
22V13 Felez[10|9]{10A9} 11|1b10 12|29s9
23V13 Double[10|9]{9A9} 11|1b10 12|34s9
25a4 X{9A9} 26r13 27r12 29r15 34r16
26a4 T{10A9} 29m4 30r13 31r28 35r13
27a4 Z{9A9} 34m4 36r27
30i8 i<integer> 31r30
35i8 i<integer> 36r29

