V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U racionalisos%b	racionalisos.adb	aef404f0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W racionalisok%s	racionalisok.adb	racionalisok.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D racionalisok.ads	20170309094034 292a637f racionalisok%s
D racionalisos.adb	20170309094052 49f81bff racionalisos%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|1r20 1r41 2r19 2r40
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w24 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w45 2r44
208U14*Put 13|13s5
X 8 a-tiinio.ads
66U14*Put 13|12s5[3|18] 14s5[3|18]
X 12 racionalisok.ads
1K9*Racionalisok 22e17 13|1w6 2r5
3R10*Racionalis 20e34 13|6r8
5V14*Szamalalo{integer} 13|12s10
6V14*Nevezo{positive} 13|14s10
8V15*"/"{3R10} 13|6s23
9V15*"/"{3R10} 13|11s12
10V15*"/"{3R10} 13|11s16
X 13 racionalisos.adb
4U11*Racionalisos 4b11 16t4
6r5 R{12|3R10} 11m5 11r10 11r15 12r20 14r17

