V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U szummazas%b		szummazas.adb		aca66dc0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fold%s		fold.adb		fold.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D fold.ads		20170309100334 0633e6da fold%s
D fold.adb		20170309100330 10875a2f fold%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D szummazas.adb		20170309100338 92f87ece szummazas%b
X 1 ada.ads
16K9*Ada 19e8 25|1r12 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w16 2r9
263U14*Put_Line 25|15s5 16s5
X 8 fold.ads
9v10*Fold 25|1w6 10r25 11r26
X 25 szummazas.adb
4U11*Szummazas 4b11 18l5 18t14
6I10 Index<integer> 8r25 10r36 11r37
7I10 Elem<integer> 8r44 10r30 11r31 15r15 16r15
8A10 Tömb(7I10)<6I10> 10r43 11r44
10V14 Sum[8|9]{7I10} 9|1b10 25|15s27
11V14 Prod[8|9]{7I10} 9|1b10 25|16s27

