V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U reversaldemo%b	reversaldemo.adb	9085f77e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reversal%s		reversal.adb		reversal.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D reversal.ads		20170316104518 42dd5b88 reversal%s
D reversal.adb		20170316104450 726e3757 reversal%b
D reversaldemo.adb	20170316104334 ea355922 reversaldemo%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r16 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w20 2r9
242U14*Put 12|23s17
X 10 reversal.ads
7u11*Reversal 12|1w6 17r38
X 12 reversaldemo.adb
4U11*ReversalDemo 4b11 25l5 25t17
5I14 Elem<integer> 7r48 9r38 9r55 10r22 17r48 23r21
6I14 Index<integer> 7r29 17r54
7A14 Tomb(5I14)<6I14> 17r61 19r12
9U19 IntSwap 9b19 9=27 9=44 15l13 15t20 17r67
9i27 E1{5I14} 12r24 13m17
9i44 E2{5I14} 13r23 14m17
10i17 Tmp{5I14} 12m17 14r23
17U19 IntReversal[10|7] 11|1b11 12|21s9
19a9 X{7A14} 21m22 21r22 22r18 23r32
22i13 I<integer> 23r34

