D:\_git\felev4\f#\bead5\bead5\bead5\bin\bead5.dll.config
D:\_git\felev4\f#\bead5\bead5\bead5\bin\bead5.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\bead5.pdb
D:\_git\felev4\f#\bead5\bead5\bead5\bin\FSharp.Core.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\IntelliFactory.Xml.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Collections.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Control.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Core.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Core.JavaScript.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Html.Client.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Html.Server.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.InterfaceGenerator.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.JavaScript.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.JQuery.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Main.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Sitelets.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Web.dll
D:\_git\felev4\f#\bead5\bead5\bead5\bin\IntelliFactory.Xml.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\FSharp.Core.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Collections.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Control.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Core.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Core.JavaScript.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Html.Client.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Html.Server.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.InterfaceGenerator.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.JavaScript.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.JQuery.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Main.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Sitelets.xml
D:\_git\felev4\f#\bead5\bead5\bead5\bin\WebSharper.Web.xml
D:\_git\felev4\f#\bead5\bead5\bead5\obj\Debug\bead5.dll
D:\_git\felev4\f#\bead5\bead5\bead5\obj\Debug\bead5.pdb
d:\_git\felev4\f#\bead5\bead5\bead5\obj\Debug\bead5.fsprojResolveAssemblyReference.cache
